{
  "name": "Flipbox",
  "description": "",
  "version": "0.2.0",
  "keywords": [
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/flipbox.js",
    "src/flipbox.css"
  ],
  "dependencies": {
    "x-tag-core": "*"
  }
}